// C++ Compiler Command Driver
// Copyright (c) 2020-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2020-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/CPPCompilerCommandDriver.Application/Application.rh>
#include <XYO/CPPCompilerCommandDriver.Application/Copyright.rh>
#include <XYO/CPPCompilerCommandDriver.Application/Version.rh>

1  ICON "Application.ico"

XYO_APPLICATION_VERSION_INFO(XYO_CPPCOMPILERCOMMANDDRIVER_APPLICATION,"xyo-cc.exe","C++ Compiler Command Driver")
XYO_APPLICATION_MANIFEST("Application.manifest")
